{
  "name": "fiber-snatcher",
  "version": "2.2.0",
  "description": "Fiber Snatcher — an agent-first driver for local React dev apps: refs, digests, waits, macros, and fiber-level state access.",
  "private": true,
  "type": "module",
  "bin": {
    "fs": "./bin/fs.ts",
    "fiber-snatcher": "./bin/fiber-snatcher.ts"
  },
  "scripts": {
    "fs": "bun run bin/fs.ts",
    "typecheck": "bun tsc --noEmit",
    "check-versions": "bun scripts/check-versions.ts",
    "test:eval": "bun tests/eval-harness.ts",
    "prerelease": "bun scripts/check-versions.ts && bun tsc --noEmit && bun tests/eval-harness.ts",
    "install-link": "bash scripts/install.sh"
  },
  "dependencies": {
    "playwright": "1.55.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@tanstack/react-query": "^5.101.2",
    "@types/bun": "1.3.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "jotai": "^2.20.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "5.9.3"
  }
}
